# ApacheTilesDemoProject

./: .gitignore  pom.xml
src/main/java/com/ilkaygunel/controllers/: AppController.java
src/main/java/com/ilkaygunel/tiles/: AppConfig.java
src/main/java/test/: SpringBootClass.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: contactus.jsp  drivers.jsp  hello.jsp  home.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
